<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 class="game--title">(X & 0)</h1>
        <div class="game--container">
    <div data-cell-index="0" class="cell"></div>
 <div data-cell-index="1" class="cell"></div> <div data-cell-index="2" class="cell"></div>
  <div data-cell-index="3" class="cell"></div>
  <div data-cell-index="4" class="cell"></div>
 <div data-cell-index="5" class="cell"></div>
  <div data-cell-index="6" class="cell"></div>
  <div data-cell-index="7" class="cell"></div>
  <div data-cell-index="8" class="cell"></div>
 </div> <h2 class="game--status"></h2>
 <button class="game--restart">Restart Game</button>
    </section>

    <script src="script.js"></script>
</body>
</html>
</body>
</html>