body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

section {text-align: center}

.game--title {font-size: 50px; color: #0a0a0a;margin: 10px auto;
}
h1{text-decoration: underline;}

.game--container {display: grid; grid-template-columns: repeat(3, auto); width: 306px;margin: 10px auto;
    background-color: #0867e2;
    color: #e70e0e;}

.cell { font-family: "Arial", cursive;
width: 100px;
height: 100px;box-shadow: 2px 2px 2px 2px #ecd7ba; border: 2px solid #ecd7ba;
 cursor: pointer;line-height: 100px;font-size: 60px;}

.game--status { font-size: 25px;
color: #d72f37;margin: 20px auto;}
.game--restart {background-color: yellow;width: 200px; height: 50px;
font-size: 25px; color: black; border: 2px solid #d86b235d;}