  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header>Order of The day</header>
    <div class="inputField">
      <input type="text" placeholder="Let's Begin..">
      <button><i class="fa-plus"></i></button>
    </div>
    <ul class="todoList">
      
    </ul>
    <div class="footer">
      <span><h3>You have <span class="pendingTasks"></span> pending tasks</h3>
  </span>
      <button>Clear All</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
